DB_USER=root
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=braw-db

APP_ADDRESS=
PORT=8080

#fill with numeric only (minute)
TIME_OUT_LIMIT=2

JWT_SECRET_KEY=
#fill with numeric only (hour)
JWT_EXP_TIME=3